<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audio">

    <TextView
        android:id="@+id/audio_titleLabel"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Audio Player"
        app:autoSizeMinTextSize="15pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/audio_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="85dp"
        android:text="stop"
        app:layout_constraintStart_toEndOf="@+id/ausio_pause"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/audio_play"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="39dp"
        android:text="play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_titleLabel" />

    <Button
        android:id="@+id/ausio_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:text="pause"
        app:layout_constraintStart_toEndOf="@+id/audio_play"
        app:layout_constraintTop_toBottomOf="@+id/audio_titleLabel" />

    <TextView
        android:id="@+id/audio_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:text="status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_play" />
</androidx.constraintlayout.widget.ConstraintLayout>