<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <group  android:checkableBehavior= "single" >開啟點點-->
    <group  android:checkableBehavior= "single" >
        <item
            android:id="@+id/redf"
            android:title="red" />
        <item
            android:id="@+id/yellowf"
            android:title="yellow" />
        <item
            android:id="@+id/greenf"
            android:title="green" />
    </group>

</menu>