<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--
ifRoom:如果在Toolbar內還有空間，控件就會被放在Toolbar上面
never:永遠不會出現在ToolBar，只會在列表中顯示
always:一直顯示在ToolBar上
withText:圖片與文字一起顯示
-->
    <item
        android:id="@+id/toolbar1"
        android:title="訊息" />
    <item
        android:id="@+id/toolbar2"
        android:title="追蹤" />
    <item
        android:id="@+id/toolbar3"
        android:title="設定" >
        <menu>
            <item
                android:id="@+id/subtoolbar1"
                android:title="Logout" />
        </menu>
    </item>
</menu>